<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Bankbot</title>
    </head>
    <body  style="text-align:center; ">
    <body  style="text-align:center;">        
        <a style=" position:absolute;top:15px;   right:15px; padding:5px;" href="{% url 'index' %}"class="btn btn-outline-primary mx-2 my-2">Home</a><br/>   
        <div class="container-fluid my-2"><h4>Bank Bot</h4></div><hr/>
         <div class="container-fluid">
             <ul id="botChat" style=" padding: 0%; height:75vh; overflow: hidden;overflow-y: auto;">
                 </ul>
            <!-- <textarea class="container-fluid mt-5" readonly="true" id="botChat" style="text-align:left; position:fixed; display:block; top:0.01vh; border:2px solid white;     width: 89vw; margin-left:1%; margin-right:2.25%; height:75vh; resize:none; font-family: Crimson Roman; overflow-y:auto; user-select:none; font-size:1.5vw;background-image:url(/static/images/map.png);"></textarea> -->
            
         
  <!--  </textarea>         -->


<!--     
<textarea readonly="true" id="botChat" style="text-align:left; position:fixed; display:block; top:0.01vh; border:2px solid white; width:150vw; margin-left:0.0001%; margin-right:0.0001%; height:150vh; resize:none; font-family:Crimson Roman; overflow-y:auto; user-select:none; font-size:1.5vw; background-image:url(/static/images/chat3.jpg);">
 -->
<!-- </textarea>   -->
<!-- <textarea readonly="true" id="botChat" style="text-align:left; position:fixed; display:block; top:0.01vh; border:2px solid white; width:92.5vw; margin-left:0.0001%; margin-right:2.25%; height:150vh; font-family:Crimson Roman; overflow-y:auto; user-select:none; font-size:1.5vw; overflow: scroll;">
 -->





   
</div>
<div class="input-group container-fluid" style="position:absolute; bottom:30px; ">        
    <input class="form-control" type="text" placeholder="Ask a question" onKeypress="enterButton(event, document.getElementsByTagName('input')[0].value);" style="color:darkgreen; background-color:white;font-size:1.5vw;"/>
    <button class="btn btn-success" onClick="answer(document.getElementsByTagName('input')[0].value)">Talk To Me</button>
</div>
    <script>
var start=true;    
var you = "Me";
botSays("")
            // Recognized Speech Patterns for Question Responses
var Hello = ["HI", "HEY", "HOWDY", "HEYA", "HOLA", "HLOO", "HAI", "HELLO", "SUP", "KONNICHIWA", "ALOHA"]
var Goodbye = ["BYE", "SEE YA", "CYA", "LATER", "ADIOS", "SAYONARA", "SEEYA"]
var Greeting = ["WHAT'S UP", "HOW'S IT GOING", "HOW ARE YOU", "NICE DAY", "GOOD MORNING", "GOOD NIGHT"]
var Name = [ "WHAT IS YOUR NAME", "WHAT'S YOUR NAME", "WHO ARE YOU", "WHAT DO THEY CALL YOU", "COMO TE LLAMAS"]
var Actions = ["HELP", "DRINK", "CHALLENGE"]
var Questions = ["QUESTION", "QUIZ", "CODE", "ANSWER", "HTML", "CSS", "JAVASCRIPT"];
var HTMLTags1 = ["<P>", "<I>", "<SPAN>", "<DIV>", "<ARTICLE>", "<IFRAME>", "<A>", "<ABBR>","<ADDRESS>","<AUDIO>"];
var Q = [ "DO YOU HAVE BRANCHES IN THRISSUR"];
var W = [ "WHAT ARE THE TYPES OF ACCOUNT YOU MAINLY HAVE"];
var E = [ "HOW CAN I START A NEW SB ACCOUNT IN YOUR BANK"];
var R = [ "WHAT IS THE RATE OF INTEREST FOR AN FD ACCOUNT IN YOUR BANK"];
var T = [ "DO YOU PROVIDE GOLD LOAN"];
var Y = [ "WHAT IS THE INTEREST RATE OF GOLD LOAN"];
var U = [ "HOW MANY BRANCHES OF THIS BANK IS PRESENT IN INDIA"];
var I = [ "WHICH BRANCH IS NEAREST TO ME"];
var O = [ "WHICH IS THE ATM NEAREST TO ME"];
var P = [ "DO YOU PROVIDE CURRENT ACCOUNT"];
var A = [ "WHAT IS THE RATE OF INTEREST YOU PROVIDE FOR SB ACCOUNT"];
var S = [ "CAN I START A SALARY ACCOUNT HERE"];
var D = [ "DO YOU PROVIDE ONLINE BANKING SERVICE"];
var F = [ "DO YOU HAVE AN BANKING APP FOR ANROID PHONES"];
var G = [ "HOW TO GET CHEQUE FACILITY"];
var H = [ "IS IT COMPULSORY TO ADD A NOMINEE FOR SB ACCOUNT"];
var J = [ "CAN I START RD ACCOUNT"];
var K = [ "WHAT IS THE RATE OF INTEREST OF RD ACCOUNT"];
var L = [ "HOW OLD ARE YOU"];
var Z = [ "DO YOU HAVE CAR LOAN FACILITY"];
var X = [ "WHAT IS THE CAR LOAN INTEREST RATE"];
var C = [ "WHERE DO YOU LIVE"];
var V = [ "HOW ARE YOU"];
var B = [ "DO YOU PROVIDE HOME LOAN"];
var N = [ "WHAT IS YOUR NAME"];
var M = [ "WHEN IS YOUR BIRTHDAY"];
var M1 =["WORKING TIME OF BANK IN PANDEMIC"]







        // Skip the CMD Line and learn HTML by reading my code!~~ LMAO, here have fun.
var HTMLTags2 = [
"<A>", //    Defines a hyperlink
"<ABBR>", //Defines an abbreviation or an acronym
"<ACRONYM>", //    Not supported in HTML5. Use <abbr> instead. Defines an acronym
"<ADDRESS>", //    Defines contact information for the author/owner of a document
"<APPLET>", //    Not supported in HTML5. Use <embed> or <object> instead. Defines an embedded applet
"<AREA>", //    Defines an area inside an image-map
"<ARTICLE>", //    Defines an article
"<ASIDE>", //    Defines content aside from the page content
"<AUDIO>", //    Defines sound content
"<B>" // Defines bold text
]
var HTMLTags3 = [
"<BASE>", // Specifies the base URL/target for all relative URLs in a document
"<BASEFONT>", //    Not supported in HTML5. Use CSS instead. Specifies a default color, size, and font for all text in a document
"<BDI>",    // Isolates a part of text that might be formatted in a different direction from other text outside it
"<BDO>",    //Overrides the current text direction
"<BIG>",    //Not supported in HTML5. Use CSS instead. Defines big text
"<BLOCKQUOTE>", //    Defines a section that is quoted from another source
"<BODY>",    //Defines the document's body
"<BR>",    //Defines a single line break
"<BUTTON>",    //Defines a clickable button
"<CANVAS>"    //Used to draw graphics, on the fly, via scripting (usually JavaScript)
]
var HTMLTags4 = [
"<CAPTION>",    //Defines a table caption
"<CENTER>", //    Not supported in HTML5. Use CSS instead. Defines centered text
"<CITE>", //Defines the title of a work
"<CODE>",    //Defines a piece of computer code
"<COL>",    //Specifies column properties for each column within a <colgroup> element 
"<COLGROUP>",    //Specifies a group of one or more columns in a table for formatting
"<DATALIST>",    //Specifies a list of pre-defined options for input controls
"<DD>",    //Defines a description/value of a term in a description list
"<DEL>",    //Defines text that has been deleted from a document
"<DETAILS>",    //Defines additional details that the user can view or hide
"<DFN>" //    Represents the defining instance of a term
]
var colors = ["BLUE", "RED", "GREEN", "YELLOW", "WHITE", "BLACK", "SILVER", "GRAY" ];
var Else = true;
var questions = [colors, HTMLTags4, HTMLTags3, HTMLTags2, HTMLTags1, Hello, Goodbye, Greeting, Name, Actions, Questions];


var reactions=[BotHello, BotGoodbye,BotGreeting];
var BotHello = ["HI", "HEY", "HOWDY", "HEYA", "HOLA", "HELLO", "SUP", "KONNICHIWA", "ALOHA"]
var BotGoodbye = ["BYE", "SEE YA", "CYA", "LATER", "ADIOS", "SAYONARA", "SEEYA"]
var BotGreeting = ["WHAT'S UP", "HOW'S IT GOING", "HOW ARE YOU", "NICE TO SEE YOU", "GOOD MORNING", "WELCOME"]
var BotPleasant = ["Thanks.", "Good job.", "Cool.", "I see.", "Anyway.", "right-o."]

function answer(x) {
    var botOut = botChat.value;
    document.getElementsByTagName("textarea")[0] = botChat
    //RESPONSES//

                document.getElementsByTagName("input")[0].value = ""
                if (x.charAt(0).includes("!") === false){
                youSay(x); botChat.scrollTop = botChat.scrollHeight;
                } 
                question = x.toUpperCase()
                for (i = 0; i < 10; i++) {
            /*          EMPTY RESPONSE          */                    
                if (question === "" || null) {
                    setTimeout( function() { botSays("\nBot : What? You shy?"); botChat.scrollTop = botChat.scrollHeight;}, 600);
                return; }
                /*          COMMAND MENU RESPONSES         */                    
                else if (question === "!MENU" ) {
                botSays("\n\n**Commands are !Name yourName, !Bgcolor backgroundColor, !Text textColor, !Menu, !Secrets, !Tutorial, !Botsay textSays, and !Me textDoes,. Play around."); botChat.scrollTop = botChat.scrollHeight;
                return;
                }else if (question.slice(0,9).includes("!BGCOLOR ") ) {
                    botSays("\n\n**Changed the background color to " + x.slice(9) ); botChat.scrollTop = botChat.scrollHeight; botChat.style.backgroundColor = x.slice(9);
                return;
                } else if (question.slice(0,6).includes("!TEXT ") ) {
                    botSays("\n\n**Changed the text color to " + x.slice(6) ); botChat.scrollTop = botChat.scrollHeight; botChat.style.color = x.slice(6);
                return;
                } else if (question.slice(0,6).includes("!NAME ") ) {
                    you = x.slice(6);
                    botSays("\n\n**Your name is " + you); botChat.scrollTop = botChat.scrollHeight;
                return;
                } else if (question.slice(0,9).includes("!SECRETS") ) {
                    botSays("\n\n**What? I don't have any secrets. I've got nothing to hide."); botChat.scrollTop = botChat.scrollHeight;
                return;
                }
                else if (question.slice(0,10).includes("!TUTORIAL") ) {
                    botSays("\n\n**What? I don't have a tutorial. Read my code, I'm not going to explain myself."); botChat.scrollTop = botChat.scrollHeight;
                return;
                }
                else if (question.slice(0,10).includes("!BOTSAY") ) {
                    botSays("\nBot : " + x.slice(8)); botChat.scrollTop = botChat.scrollHeight;
                return;
                } else if (question.slice(0,4).includes("!ME") ) {
                    youDo(x.slice(4)); botChat.scrollTop = botChat.scrollHeight;
                return;
                }
 /* Questions, Answers and Responses */
                if (question.includes(Goodbye[i])) {
                    Else = false;
                    setTimeout(botSays, 600, "\
                                 Bot : Godspeed. Leave an upvote?")
                } else if (question.includes(Name[i])) {
                    Else = false; setTimeout(botSays, 600, "\nBot : My name is Bankbot. You can call me Chatty.")
                } else if (question.includes(Q[i])) {
                    Else = false; setTimeout(botSays, 600, "\nBot :Yes , we have a branch at MG Road, Thrissur.")

                } else if (question.includes(W[i])) {
                    Else = false; setTimeout(botSays, 600, "\nBot :We provide SB ,FD, accounts")
                } else if (question.includes(E[i])) {
                    Else = false; setTimeout(botSays, 600, "\nBot :You can start an account by a visit to our nearest branch.")
                } else if (question.includes(R[i])) {
                    Else = false; setTimeout(botSays, 600, "\nBot :The rate of interest is 6.75 percentage  for and FD account.")
                } else if (question.includes(T[i])) {
                    Else = false; setTimeout(botSays, 600, "\nBot :Yes, we do!")
                } else if (question.includes(Y[i])) {
                    Else = false; setTimeout(botSays, 600, "\nBot :The interest rate for gold loan is 9 percentage  in our bank.")
                } else if (question.includes(U[i])) {
                    Else = false; setTimeout(botSays, 600, "\nBot :We have a total of 1144 branches all over India.")
                } else if (question.includes(I[i])) {
                    Else = false; setTimeout(botSays, 600, "\nBot :can you please provide your location ")
                } else if (question.includes(O[i])) {
                    Else = false; setTimeout(botSays, 600, "\nBot :")
                } else if (question.includes(P[i])) {
                    Else = false; setTimeout(botSays, 600, "\nBot :Yes we do.")
                } else if (question.includes(A[i])) {
                    Else = false; setTimeout(botSays, 600, "\nBot:SB account has 4 percentage  interest.")
                } else if (question.includes(S[i])) {
                    Else = false; setTimeout(botSays, 600, "\nBot :Yes ,you can.")
                } else if (question.includes(D[i])) {
                    Else = false; setTimeout(botSays, 600, "\nBot :Yes ,we provide online banking services for requested users. ")
                } else if (question.includes(F[i])) {
                    Else = false; setTimeout(botSays, 600, "\nBot :Yes , we have an app for the ease of mobile users.")
                } else if (question.includes(G[i])) {
                    Else = false; setTimeout(botSays, 600, "\nBot :Kindly send a cheque request to the bank.")
                } else if (question.includes(H[i])) {
                    Else = false; setTimeout(botSays, 600, "\nBot :No .It is not compulsory.")
                } else if (question.includes(J[i])) {
                    Else = false; setTimeout(botSays, 600, "\nBot :YES , YOU CAN START AN RD ACCOUNT USING ONLINE APPLICATION OR VISIT BRANCH.")
                } else if (question.includes(K[i])) {
                    Else = false; setTimeout(botSays, 600, "\nBot :THE RATE OF INTEREST OF RD ACCOUND IS 6.5%")
                } else if (question.includes(L[i])) {
                    Else = false; setTimeout(botSays, 600, "\nBot :IAM 21 YEARS OLD.")
                } else if (question.includes(Z[i])) {
                    Else = false; setTimeout(botSays, 600, "\nBot :YES, WE PROVIDE CAR LOANS.")
                } else if (question.includes(X[i])) {
                    Else = false; setTimeout(botSays, 600, "\nBot :THE CAR LOAN INTEREST RATE IS 7.4%.")
                } else if (question.includes(C[i])) {
                    Else = false; setTimeout(botSays, 600, "\nBot :IAM LIVING IN THRISSUR")
                } else if (question.includes(V[i])) {
                    Else = false; setTimeout(botSays, 600, "\nBot :IAM FINE")
                } else if (question.includes(B[i])) {
                    Else = false; setTimeout(botSays, 600, "\nBot :YES WE DO.")
                } else if (question.includes(N[i])) {
                    Else = false; setTimeout(botSays, 600, "\nBot :VISHNU VENUGOPAL")
                } else if (question.includes(M[i])) {
                    Else = false; setTimeout(botSays, 600, "\nBot :MY BIRTHDAY IS ON 31/03/2000")
                } else if (question.includes(M1[i])) {
                    Else = false; setTimeout(botSays, 600, "\nBot :time from ten to one")    
                } else if ( question.includes(HTMLTags1[i]) ) {
                    /*HTML Tag Definitions Courtesy of W3Schools.com*/
                    Else = false; if (HTMLTags1[i] === "<P>" ) { setTimeout(botSays, 600, "\nBot : The HTML tag '<p>' Defines a paragraph.") } else if (HTMLTags1[i] === "<I>" ) { setTimeout(botSays, 600, "\nBot : The HTML tag '<i>' Defines a part of text in an alternate voice or mood. Italics.") } else if (HTMLTags1[i] === "<SPAN>" ) { setTimeout(botSays, 600, "\nBot : The HTML tag '<Span>' Defines a section in a document.") } else if (HTMLTags1[i] === "<A>" ) { setTimeout(botSays, 600, "\nBot : The HTML tag '<Span>' Defines a section in a document.") }
                } else if ( question.includes(HTMLTags2[i]) ) {
                    /*HTML Tag Definitions Courtesy of W3Schools.com*/
                    Else = false; if (HTMLTags2[i] === "<ABBR>" ) { setTimeout(botSays, 600, "\nBot : The HTML tag '<abbr>' Defines an abbreviation or acronym.") } else if (HTMLTags2[i] === "<ACRONYM>" ) { setTimeout(botSays, 600, "\nBot : The HTML tag '<acronym>' Not supported in HTML5, use '<abbr>' instead.") } else if (HTMLTags2[i] === "<ADDRESS>" ) { setTimeout(botSays, 600, "\nBot : The HTML tag '<address>' Defines contact information for the author/owner of a document.") } else if (HTMLTags2[i] === "<APPLET>" ) { setTimeout(botSays, 600, "\nBot : The HTML tag '<applet>' Not supported in HTML5, use '<embed>' or '<object>' instead.") }else if (HTMLTags2[i] === "<AREA>" ) { setTimeout(botSays, 600, "\nBot : The HTML tag '<area>' Defines an area inside an image map") } else if (HTMLTags2[i] === "<ARTICLE>" ) { setTimeout(botSays, 600, "\nBot : The HTML tag '<article>' Defines an article.") } else if (HTMLTags2[i] === "<ASIDE>" ) { setTimeout(botSays, 600, "\nBot : The HTML tag '<aside>' Defines content aside from the page content.") }  else if (HTMLTags2[i] === "<AUDIO>" ) { setTimeout(botSays, 600, "\nBot : The HTML tag '<audio>' Defines sound content.") } else if (HTMLTags2[i] === "<B>" ) { setTimeout(botSays, 600, "\nBot : The HTML tag '<B>' Defines bold text.") }
                } else if ( question.includes(HTMLTags3[i]) ) {
                    Else = false;
                    if (HTMLTags3[i] === "<BASE>" ) { setTimeout(botSays, 600, "\nBot : The HTML tag '<base>' Specifies the base URL/target for all relative URLs in a document") } else if (HTMLTags3[i] === "<BASEFONT>" ) { setTimeout(botSays, 600, "\nBot : The HTML tag '<basefont>' Not supported in HTML5. Use CSS instead.  Specifies a default color, size, and font for all text in a document. ") } else if (HTMLTags3[i] === "<BDI>" ) { setTimeout(botSays, 600, "\nBot : The HTML tag '<bdi>' Isolates a part of text that might be formatted in a different direction from other text outside it. ") } else if (HTMLTags3[i] === "<BDO>" ) { setTimeout(botSays, 600, "\nBot : The HTML tag '<bdo>' Overrides the current text direction. ") } else if (HTMLTags3[i] === "<BIG>" ) { setTimeout(botSays, 600, "\nBot : The HTML tag '<big>' Not supported in HTML5, use CSS instead. Defines big text. ") } else if (HTMLTags3[i] === "<BLOCKQUOTE>" ) { setTimeout(botSays, 600, "\nBot : The HTML tag '<blockquote>' Defines a section that is quoted from another source. ") } else if (HTMLTags3[i] === "<BODY>" ) { setTimeout(botSays, 600, "\nBot : The HTML tag '<body>' Defines a document's body. ") } else if (HTMLTags3[i] === "<BR>" ) { setTimeout(botSays, 600, "\nBot : The HTML tag '<br>' Defines a single line break. ") } else if (HTMLTags3[i] === "<BUTTON>" ) { setTimeout(botSays, 600, "\nBot : The HTML tag '<button>' Defines a clickable button. ") } else if (HTMLTags3[i] === "<CANVAS>" ) { setTimeout(botSays, 600, "\nBot : The HTML tag '<canvas>' Used to draw graphics, on the fly, via scripting. Usually Javascript. ") }         
                    
                /*} else if ( question.includes(HTMLTags4[i]) ) {

                } else if ( question.includes(HTMLTags5[i]) ) {
                    
                } else if ( question.includes(HTMLTags6[i]) ) {    */
                /*} else if ( question.includes(HTMLTags7[i]) ) {

                } else if ( question.includes(HTMLTags8[i]) ) {
                    
                } else if ( question.includes(HTMLTags9[i]) ) {    */
                    
                    
                    
                    
                    
                    
                    
                    
                }else if (question.includes(Actions[i])) {
                    Else = false; if (question.includes("CHALLENGE")) { setTimeout(botSays, 600, "\nBot : Challenge my creator. Go for it.") } else { setTimeout(botSays, 600, "\nBot : How can I help?  Use my commands !Menu & !Tutorial to see what I can do.") }
                } else if (question.includes(Questions[i])) {
                    Else = false; if (Questions[i].includes("HTML")) { setTimeout(botSays, 600, "\nBot : Ask my creator. Go for it. Post your question in the comments, he'll try to help you. I'm just a code, I don't know HOW to code.") } else { setTimeout(botSays, 600, "\nBot : How can I help? Use my commands !Menu & !Tutorial to see what I can do.") }
                } else if ( question.includes(Greeting[i]) ) {
                    Else = false; if (Greeting[i].includes("HOW")&&Greeting[i].includes("YOU")) {
                    var reactHello = "How am I";
                    var reactGreeting = "I would say I am 40% complete." }
                    else {
                   num = Math.ceil(Math.random()*3)
                    var reactHello = Greeting[num]
                    reactHello = reactHello.toLowerCase();
                    reactHello = reactHello.charAt(0).toUpperCase() + reactHello.slice(1);
                    var reactGreeting = "Same old. Getting coded mostly.";
                    }
                    var reactPleasant = BotPleasant[num]
                    setTimeout(botSays, 600, "\nBot : " + reactHello + ". " + reactGreeting + " " + reactPleasant )
                  } else if (question.includes(Hello[i])) {
                  var reactHello = Hello[i];
                  reactHello = reactHello.toLowerCase();
                  reactHello = reactHello.charAt(0).toUpperCase() + reactHello.slice(1);
                  var reactGreeting = "";
                  var reactPleasant = ""
                    Else = false;
                      setTimeout(botSays, 600, "\nBot : " + reactHello + ".")
                } else { } }  setTimeout( function() { if (Else === true) {botSays("\n\n**Error 404: Response Not Found."); } } , 700);  setTimeout( function() {Else = true; botChat.scrollTop = botChat.scrollHeight;}, 730)
            } function botSays(x) {
                
                var msg = x.toString();
                console.log(msg[1]);
                if(x){
                var node = document.createElement('div');
                var awt = document. createElement('div');
                if(x.toString().charAt(1)=='M'){
                
                    node.setAttribute('class','alert alert-info my-1')
                    // node.setAttribute('style'," width:50%;margin-left:50%; text-align: right;border-radius:25px")
                }
                else if(x.toString().charAt(1)=='B'){
                    
                    node.setAttribute('class','alert alert-success my-1')
                    // node.setAttribute('style'," width:50%;margin-right:50%; text-align: left;border-radius:25px")
                }
                else
                    {node.setAttribute('class','alert alert-danger my-1')
                    }
                node.setAttribute('style'," margin:0 auto; text-align: left;border-radius:25px")
                var textnode = document.createTextNode(x.toString()+"\n");               
                node.appendChild(textnode);
                document.getElementById("botChat").appendChild(node);}

                // document.getElementsByTagName("textarea")[0].innerHTML+=x
            } function youSay(x) { botSays("\n"+ you + " \ : " + x)
            }
            function youDo(x) { botSays("\n"+ you + " " + x)                                            
            } function enterButton(e, x) { if (e.keyCode == 13) { answer(x); }   }    </script></body></html>















            