<!DOCTYPE html>
<html>

<head>
	<title>Chatbot</title>
	<link rel="icon" href="/static/bot.png" />
	<link rel="stylesheet" href="/static/style1.css" />
</head>

<body>
	<li class="nav-item"><a class="nav-link" href="{% url 'index' %}">Home</a></li>
	<div id="container" class="container">
		<div id="chat" class="chat">
			<div id="messages" class="messages"></div>
			<input id="input" type="text" placeholder="Say something..." autocomplete="off" autofocus="true" />
		</div>
		<img src="/static/bot.png" alt="Robot cartoon" height="500vh">
		

	</div>
</body>
<script type="text/javascript" src="/static/index.js" ></script>
<script type="text/javascript" src="/static/constants.js" ></script>
<script type="text/javascript" src="/static/speech.js" ></script>

</html>