<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_dfeb20e1289646dcba12b90dc201a5f8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_dfeb20e1289646dcba12b90dc201a5f8" ></div>
        
</body>
<script>    
    
            var map_dfeb20e1289646dcba12b90dc201a5f8 = L.map(
                "map_dfeb20e1289646dcba12b90dc201a5f8",
                {
                    center: [10.539033331706111, 76.20004020367735],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0a61b59c6bef487cb74f2d7ef00609c2 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_dfeb20e1289646dcba12b90dc201a5f8);
        
    
            var marker_43060dbeaa784d8fa5ba70c03309614b = L.marker(
                [10.5477, 76.1959],
                {}
            ).addTo(map_dfeb20e1289646dcba12b90dc201a5f8);
        
    
            var icon_4bcaed68f5f9441cacca714ab88e9973 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-user", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_43060dbeaa784d8fa5ba70c03309614b.setIcon(icon_4bcaed68f5f9441cacca714ab88e9973);
        
    
        var popup_dcc3ed6eb8bd40ffa47ed2c364a8a5b1 = L.popup({"maxWidth": "100%"});

        
            var html_2746815c6860451e829335d4a5baf187 = $(`<div id="html_2746815c6860451e829335d4a5baf187" style="width: 100.0%; height: 100.0%;"><strong>Paramekav College of Arts and Science<strong></div>`)[0];
            popup_dcc3ed6eb8bd40ffa47ed2c364a8a5b1.setContent(html_2746815c6860451e829335d4a5baf187);
        

        marker_43060dbeaa784d8fa5ba70c03309614b.bindPopup(popup_dcc3ed6eb8bd40ffa47ed2c364a8a5b1)
        ;

        
    
    
            marker_43060dbeaa784d8fa5ba70c03309614b.bindTooltip(
                `<div>
                     <strong>Paramekav College of Arts and Science</strong>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_5af1f30da58444d6b1f06b7e8ae4b6af = L.marker(
                [10.532274228220064, 76.20145853604504],
                {}
            ).addTo(map_dfeb20e1289646dcba12b90dc201a5f8);
        
    
            var icon_e0a02a635a034dcdbf85724bd52b9cd1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_5af1f30da58444d6b1f06b7e8ae4b6af.setIcon(icon_e0a02a635a034dcdbf85724bd52b9cd1);
        
    
        var popup_4b8db8f46cfd438eb302a02ee0033c5b = L.popup({"maxWidth": "100%"});

        
            var html_4890bed410154785bb0e3e79b5a87cd0 = $(`<div id="html_4890bed410154785bb0e3e79b5a87cd0" style="width: 100.0%; height: 100.0%;"><strong>Bank of Baroda ATM<strong></div>`)[0];
            popup_4b8db8f46cfd438eb302a02ee0033c5b.setContent(html_4890bed410154785bb0e3e79b5a87cd0);
        

        marker_5af1f30da58444d6b1f06b7e8ae4b6af.bindPopup(popup_4b8db8f46cfd438eb302a02ee0033c5b)
        ;

        
    
    
            marker_5af1f30da58444d6b1f06b7e8ae4b6af.bindTooltip(
                `<div>
                     <strong>Bank of Baroda ATM</strong>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b1f4dee42e64411aa08993f0e8eeca58 = L.marker(
                [10.537020710096785, 76.19891767175626],
                {}
            ).addTo(map_dfeb20e1289646dcba12b90dc201a5f8);
        
    
            var icon_05a9c5fa6b7a4776bf76fa9debe73d28 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_b1f4dee42e64411aa08993f0e8eeca58.setIcon(icon_05a9c5fa6b7a4776bf76fa9debe73d28);
        
    
        var popup_81efa613b36c4605a96b8d10b0029248 = L.popup({"maxWidth": "100%"});

        
            var html_518d06d85926478fa75b394cef498338 = $(`<div id="html_518d06d85926478fa75b394cef498338" style="width: 100.0%; height: 100.0%;"><strong>HDFC Bank ATM<strong></div>`)[0];
            popup_81efa613b36c4605a96b8d10b0029248.setContent(html_518d06d85926478fa75b394cef498338);
        

        marker_b1f4dee42e64411aa08993f0e8eeca58.bindPopup(popup_81efa613b36c4605a96b8d10b0029248)
        ;

        
    
    
            marker_b1f4dee42e64411aa08993f0e8eeca58.bindTooltip(
                `<div>
                     <strong>HDFC Bank ATM</strong>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_8482bc3ecc714ecbb7c8af5f2780922e = L.marker(
                [10.532588605692707, 76.20140390325757],
                {}
            ).addTo(map_dfeb20e1289646dcba12b90dc201a5f8);
        
    
            var icon_880cfe44e7db47b2a624c434266eacc3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_8482bc3ecc714ecbb7c8af5f2780922e.setIcon(icon_880cfe44e7db47b2a624c434266eacc3);
        
    
        var popup_c7197c7941c745308c8e87929c519d5f = L.popup({"maxWidth": "100%"});

        
            var html_c4c529b62f5b42a9a5d908b00bb4169e = $(`<div id="html_c4c529b62f5b42a9a5d908b00bb4169e" style="width: 100.0%; height: 100.0%;"><strong>Federal Bank ATM<strong></div>`)[0];
            popup_c7197c7941c745308c8e87929c519d5f.setContent(html_c4c529b62f5b42a9a5d908b00bb4169e);
        

        marker_8482bc3ecc714ecbb7c8af5f2780922e.bindPopup(popup_c7197c7941c745308c8e87929c519d5f)
        ;

        
    
    
            marker_8482bc3ecc714ecbb7c8af5f2780922e.bindTooltip(
                `<div>
                     <strong>Federal Bank ATM</strong>
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_f7fc8dfc44f14a03b4c1a59695bc4668 = L.marker(
                [10.532753624566043, 76.20151200246389],
                {}
            ).addTo(map_dfeb20e1289646dcba12b90dc201a5f8);
        
    
            var icon_f170a8daad0e48c8b277403a5666bb6d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_f7fc8dfc44f14a03b4c1a59695bc4668.setIcon(icon_f170a8daad0e48c8b277403a5666bb6d);
        
    
        var popup_2587225cefc0423cb13c5cc88e2d077a = L.popup({"maxWidth": "100%"});

        
            var html_8430e902ab9f4d7ab7b14b84f2b99bca = $(`<div id="html_8430e902ab9f4d7ab7b14b84f2b99bca" style="width: 100.0%; height: 100.0%;"><strong>Canara Bank ATM<strong></div>`)[0];
            popup_2587225cefc0423cb13c5cc88e2d077a.setContent(html_8430e902ab9f4d7ab7b14b84f2b99bca);
        

        marker_f7fc8dfc44f14a03b4c1a59695bc4668.bindPopup(popup_2587225cefc0423cb13c5cc88e2d077a)
        ;

        
    
    
            marker_f7fc8dfc44f14a03b4c1a59695bc4668.bindTooltip(
                `<div>
                     <strong>Canara  Bank ATM</strong>
                 </div>`,
                {"sticky": true}
            );
        
</script>